<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>bb3706bf-944a-4f65-a66d-2b79fb5b2bf6</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.TopLineApp</AppIdentifier>
    <ProjectName>TopLineApp</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova240</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY;android.permission.GET_TASKS;android.permission.WAKE_LOCK</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <BundleVersion>1.0</BundleVersion>
    <iOSDisplayName />
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <AndroidVersionCode>1</AndroidVersionCode>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="Bkp\html" />
    <Folder Include="kendo\cultures" />
    <Folder Include="kendo\styles\default" />
    <Folder Include="Bkp" />
    <Folder Include="Bkp\viewModels" />
    <Folder Include="Bkp\views" />
    <Folder Include="kendo\styles\Black" />
    <Folder Include="kendo\styles\textures" />
    <Folder Include="scripts" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="styles\iconConfig.png" />
    <Content Include="styles\iconDesempenho_off.png" />
    <Content Include="styles\iconDesempenho_on.png" />
    <Content Include="styles\iconFechamento_off.png" />
    <Content Include="styles\iconFechamento_on.png" />
    <Content Include="styles\iconFora_off.png" />
    <Content Include="styles\iconFora_on.png" />
    <Content Include="styles\iconFoto.png" />
    <Content Include="styles\iconFoto_fila.png" />
    <Content Include="styles\iconFoto_venda.png" />
    <Content Include="styles\iconGaleria.png" />
    <Content Include="styles\iconList.png" />
    <Content Include="styles\iconsFila_off.png" />
    <Content Include="styles\iconsFila_on.png" />
    <Content Include="styles\iconsGrafico_off.png" />
    <Content Include="styles\iconsGrafico_on.png" />
    <Content Include="styles\iconsTabela_off.png" />
    <Content Include="styles\iconsTabela_on.png" />
    <Content Include="styles\seta_off.png" />
    <Content Include="styles\seta_on.png" />
    <Content Include="kendo\cultures\kendo.culture.pt-BR.min.js" />
    <Content Include="kendo\js\kendo.all.min.js" />
    <Content Include="Bkp\kendo.indexedlistview.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\Black\editor.png" />
    <Content Include="kendo\styles\Black\imagebrowser.png" />
    <Content Include="kendo\styles\Black\loading-image.gif" />
    <Content Include="kendo\styles\Black\loading.gif" />
    <Content Include="kendo\styles\Black\slider-h.gif" />
    <Content Include="kendo\styles\Black\slider-v.gif" />
    <Content Include="kendo\styles\Black\sprite.png" />
    <Content Include="kendo\styles\Black\sprite_2x.png" />
    <Content Include="kendo\styles\default\editor.png" />
    <Content Include="kendo\styles\default\imagebrowser.png" />
    <Content Include="kendo\styles\default\loading-image.gif" />
    <Content Include="kendo\styles\default\loading.gif" />
    <Content Include="kendo\styles\default\slider-h.gif" />
    <Content Include="kendo\styles\default\slider-v.gif" />
    <Content Include="kendo\styles\default\sprite_2x.png" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="Bkp\kendo.indexedlistview.css" />
    <Content Include="Bkp\app.js" />
    <Content Include="Bkp\data.js" />
    <Content Include="Bkp\fila-view.js" />
    <Content Include="Bkp\homeLayout.js" />
    <Content Include="Bkp\require.js" />
    <Content Include="Bkp\toolslayout.js" />
    <Content Include="kendo\styles\kendo.black.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.black.min.css" />
    <Content Include="kendo\styles\kendo.dataviz.min.css" />
    <Content Include="kendo\styles\kendo.rtl.min.css" />
    <Content Include="kendo\styles\textures\brushed-metal.png" />
    <Content Include="kendo\styles\textures\dots1.png" />
    <Content Include="kendo\styles\textures\dots10.png" />
    <Content Include="kendo\styles\textures\dots11.png" />
    <Content Include="kendo\styles\textures\dots12.png" />
    <Content Include="kendo\styles\textures\dots13.png" />
    <Content Include="kendo\styles\textures\dots2.png" />
    <Content Include="kendo\styles\textures\dots3.png" />
    <Content Include="kendo\styles\textures\dots4.png" />
    <Content Include="kendo\styles\textures\dots5.png" />
    <Content Include="kendo\styles\textures\dots6.png" />
    <Content Include="kendo\styles\textures\dots7.png" />
    <Content Include="kendo\styles\textures\dots8.png" />
    <Content Include="kendo\styles\textures\dots9.png" />
    <Content Include="kendo\styles\textures\glass-lighter.png" />
    <Content Include="kendo\styles\textures\glass.png" />
    <Content Include="kendo\styles\textures\highlight.png" />
    <Content Include="kendo\styles\textures\hsv-gradient.png" />
    <Content Include="kendo\styles\textures\hue.png" />
    <Content Include="kendo\styles\textures\leather1.png" />
    <Content Include="kendo\styles\textures\leather2.png" />
    <Content Include="kendo\styles\textures\noise.png" />
    <Content Include="kendo\styles\textures\stripe1.png" />
    <Content Include="kendo\styles\textures\stripe2.png" />
    <Content Include="kendo\styles\textures\stripe3.png" />
    <Content Include="kendo\styles\textures\stripe4.png" />
    <Content Include="kendo\styles\textures\stripe5.png" />
    <Content Include="kendo\styles\textures\stripe6.png" />
    <Content Include="kendo\styles\textures\transparency.png" />
    <Content Include="kendo\styles\textures\transtexture.png" />
    <Content Include="scripts\topLineDeviceInfo.js" />
    <Content Include="scripts\topLine.js" />
    <Content Include="Bkp\html\HtmlPage.html" />
    <Content Include="Bkp\html\HtmlPage1.html" />
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.maskedinput.min.js" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\styles\default\sprite.png" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\KendoUI.ttf" />
    <Content Include="kendo\styles\images\KendoUI.woff" />
    <Content Include="kendo\styles\kendo.common.min.css" />
    <Content Include="kendo\styles\kendo.default.min.css" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="Bkp\appData.js" />
    <Content Include="Bkp\config.js" />
    <Content Include="Bkp\main.js" />
    <Content Include="Bkp\utils.js" />
    <Content Include="scripts\topLineCamera.js" />
    <Content Include="scripts\topLineConsultas.js" />
    <Content Include="scripts\topLineFechamentos.js" />
    <Content Include="scripts\topLineGeolocation.js" />
    <Content Include="scripts\topLineMtvNaoVenda.js" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="Bkp\ModalViewLogin.css" />
    <Content Include="Bkp\viewModels\viewModels.js" />
    <Content Include="Bkp\views\AtendimentoView.html" />
    <Content Include="Bkp\views\CadastroLojaView.html" />
    <Content Include="Bkp\views\ConfiguracoesView.html" />
    <Content Include="Bkp\views\ConsultaColaboradorList.html" />
    <Content Include="Bkp\views\ConsultaLojaView.html" />
    <Content Include="Bkp\views\TiposMovView.html" />
    <Content Include="Bkp\views\VFilaView.html" />
    <Content Include="Bkp\views\VForaFilaView.html" />
    <Content Include="Bkp\views\VForaTurnoView.html" />
    <Content Include="styles\seta_pequena.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>